<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <android.opengl.GLSurfaceView
        android:id="@+id/td_img_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/td_img_btmbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/td_rotate"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/item_click_bg1"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/rotate"
            android:contentDescription="@string/image_button" />

    </LinearLayout>

</LinearLayout>
